VITE_SUPABASE_PROJECT_ID="ttjbnjbsxlfqtdvmdggk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0amJuamJzeGxmcXRkdm1kZ2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDExNTgsImV4cCI6MjA3NDc3NzE1OH0.Px1l5XNhg3A8Q5ytXibCRMDraVtk4UgcNxhdQq4ph-M"
VITE_SUPABASE_URL="https://ttjbnjbsxlfqtdvmdggk.supabase.co"
